# CoreRun.API

./: CoreRun.API.sln
CoreRun.API/: CoreRun.API.csproj  CoreRun.API.http  WeatherForecast.cs
CoreRun.API/Controllers/: WeatherForecastController.cs
CoreRun.API/Properties/: launchSettings.json
CoreRun.Applcation/: Class1.cs  CoreRun.Applcation.csproj
CoreRun.Application/: CoreRun.Application.http  WeatherForecast.cs
CoreRun.Application/Controllers/: WeatherForecastController.cs
CoreRun.Domain/: CoreRun.Domain.csproj
CoreRun.Infrastructure/: CoreRun.Infrastructure.csproj
