<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreRun.Applcation\CoreRun.Applcation.csproj" />
    <ProjectReference Include="..\CoreRun.Domain\CoreRun.Domain.csproj" />
    <ProjectReference Include="..\CoreRun.Infrastructure\CoreRun.Infrastructure.csproj" />
  </ItemGroup>

</Project>
