<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreRun.Domain\CoreRun.Domain.csproj" />
    <ProjectReference Include="..\CoreRun.Infrastructure\CoreRun.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Requests\" />
    <Folder Include="Responses\" />
    <Folder Include="Validators\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
