<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreRun.Domain\CoreRun.Domain.csproj" />
    <ProjectReference Include="..\CoreRun.Infrastructure\CoreRun.Infrastructure.csproj" />
  </ItemGroup>

</Project>
